{
  "variables": {
    "esxi_username":            "{{env `VCENTER_USERNAME`}}",
    "esxi_password":            "{{env `VCENTER_PASSWORD`}}",
    "esxi_host":                "{{env `VCENTER_HOST`}}",
    "esxi_datastore":           "{{env `VCENTER_DATASTORE`}}",
    "guest_cpu":                "{{env `GUEST_CPU`}}",
    "guest_mem":                "{{env `GUEST_MEM`}}",
    "guest_disk":               "{{env `GUEST_DISK`}}"
  },
  "builders": [
    {
      "type": "vmware-iso",
      "headless": true,
      "insecure_connection": true,
      "vnc_disable_password": true,
      "remote_type": "esx5",
      "remote_host": "{{user `esxi_host`}}",
      "remote_datastore": "{{user `esxi_datastore`}}",
      "remote_username": "{{user `esxi_username`}}",
      "remote_password": "{{user `esxi_password`}}",
      "remote_output_directory": "templates/c7/tc7-{{user `guest_cpu`}}-{{user `guest_mem`}}-{{user `guest_disk`}}",
      "keep_registered": false,
      "boot_wait": "7s",
      "http_directory": "http",
      "boot_command": [
        "<tab><wait>",
        " ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks.cfg<enter>"
      ],
      "network_adapter_type": "vmxnet3",
      "ssh_wait_timeout": "50000s",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "/tmp/vmware_tools_{{.Flavor}}.iso",

      "shutdown_command": "echo '/sbin/halt -h -p' > /tmp/shutdown.sh; echo 'packer shutdown'|sudo -S sh '/tmp/shutdown.sh'",

      "vm_name": "tc7-{{user `guest_cpu`}}-{{user `guest_mem`}}-{{user `guest_disk`}}",
      "version": 15,
      "cpus": "{{user `guest_cpu`}}",
      "memory": "{{user `guest_mem`}}",
      "guest_os_type": "centos7-64",
      "disk_type_id": "thin",
      "disk_size": "{{user `guest_disk`}}",
      "ssh_username": "ansible",
      "ssh_private_key_file": "~/.ssh/ansible_rsa",
      "ssh_timeout": "5m",

      "iso_checksum": "07b94e6b1a0b0260b94c83d6bb76b26bf7a310dc78d7a9c7432809fb9bc6194a",
      "iso_urls": [
        "https://mirror.yandex.ru/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
      ],
      "vmx_data": {
        "ethernet0.networkName": "VM Network",
        "ethernet0.present": "true",
        "ethernet0.startConnected": "true"
      },
      "skip_export": true
    }
  ]
}